# Travlender

./: .gitignore  README.md  build.gradle  editor.codeinsight.xml  editor.xml  find.xml  github_settings.xml  gradle.properties  ignore.xml  jdk.table.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/libs/com/amap/api/maps2d/: annotations.xml
app/src/androidTest/java/cs309/travelender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs309/travelender/ZSQ/: DatabaseHandler.java  Event.java  Main.java  test.java
app/src/main/java/cs309/travlender/Activity/: AboutUs.java  AddEventActivity.java  PrefActivity.java  Settings.java  ViewEventActivity.java
app/src/main/java/cs309/travlender/Add_Event/: AddEventActivity.java  SetAlarmTimeActivity.java  SetAlarmToneActivity.java  SetAlarmToneAdapter.java  SetColorActivity.java  SetLocalActivity.java  SetRePlayActivity.java  ViewEventActivity.java
app/src/main/java/cs309/travlender/EventActivity/: AddEventActivity.java  ViewEventActivity.java
app/src/main/java/cs309/travlender/MAPService/: DrawRoute.java  LocationActivity.java  Path_planning.java  Point_of_Interest.java  Point_of_Interest_Adapter.java  ShowLocation.java  ShowRoute.java  TrafficService.java  TrafficServiceReceiver.java  Transportation.java  TravelTimeService.java  TravelTimeServiceReceiver.java  WeatherService.java  WeatherServiceReceiver.java
app/src/main/java/cs309/travlender/MainActivity/: AgendaEventView.java  CalendarViewFragment.java  EventActivity.java  EventAdapter.java  MainActivity.java  ZHANGSHQIContract.java  testEventAdapter.java
app/src/main/java/cs309/travlender/Remainder/: AlarmEvent.java  CommomAlarmEvent.java  EarlyAlarmEvent.java  MainActivity.java  MessageActivity.java  PollingUtils.java  RemindService.java  TravelAlarmEvent.java
app/src/main/java/cs309/travlender/Tools/: DatabaseContract.java  DatabaseHandler.java  DensityUtils.java  Event.java  EventManager.java  EventManagerContract.java  MyContext.java  PrefManager.java  Preference.java  Preferences.java
app/src/main/java/cs309/travlender/WHL/: DrawRoute.java  LocationActivity.java  LocationSearchReceiver.java  MainActivity.java  OpenMap.java  Path_planning.java  Point_of_Interest.java  Point_of_Interest_Adapter.java  Readme.txt  Search_Location.java  ShowLocation.java  ShowRoute.java  TrafficService.java  TrafficServiceReceiver.java  Transportation.java  TravelTimeService.java  TravelTimeServiceReceiver.java  WeatherService.java  WeatherServiceReceiver.java
app/src/main/java/cs309/travlender/WSQ/: Alarm.java  AlarmAlertBroadcastReceiver.java  AlarmEvent.java  AlarmReceiver.java  AlarmServiceBroadcastReceiver.java  AppCompatPreferenceActivity.java  GoPreferences.java  PrefActivity.java  RemindManager.java  Reminder.java  SetReminderActivity.java  Settings.java
app/src/main/java/cs309/travlender/ZN/: AboutUs.java
app/src/main/java/cs309/travlender/ZSQ/: AgendaEventView.java  CalendarViewFragment.java  DatabaseHandler.java  Event.java  EventActivity.java  EventAdapter.java  Main.java  MainActivityZSQ.java  ReflectHelp.java  ZHANGSHQIContract.java  test.java  (+1 more)
app/src/main/res/drawable/: agenda_day_circle.xml  alarm_color_zi.xml  current_color_circle.xml  ic_accessibility_black_48px.xml  ic_alarm_grey600_48px.xml  ic_alarm_white_48px.xml  ic_chevron_left_white_48px.xml  ic_clear_white_48px.xml  ic_delete_white_48px.xml  ic_devices_black_48px.xml  ic_directions_car_grey600_48px.xml  ic_event_grey600_48px.xml  ic_extension_black_48px.xml  ic_list_24px.xml  ic_list_48px.xml  ic_list_grey600_48px.xml  ic_note_add_grey600_48px.xml  ic_notifications_grey600_48px.xml  ic_query_builder_grey600_48px.xml  ic_room_grey600_48px.xml  ic_settings_black_48px.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_event_detail.xml  activity_main.xml  activity_main_new.xml  activity_main_zxx.xml  activity_schedule_detail.xml  activity_search.xml  activity_search_location_whl.xml  activity_search_result.xml  activity_view_event.xml  calendar_layout.xml  dialog_search.xml  event.xml  layout_draw_route_whl.xml  layout_path_planning_whl.xml  layout_show_location.xml  left_draw_header.xml  list_item.xml  list_item_new.xml  openmap.xml  point_of_interest_layout.xml  pref_layout.xml  preference.xml  remainder_message.xml
app/src/main/res/menu/: left_draw_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  remindtime.xml  strings.xml  styles.xml  transport.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml
app/src/test/java/cs309/travelender/: ExampleUnitTest.java
(+27 files in other folders)
