<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-09-29T16:25:31</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.3.0</property>
    <property name="modified">2017-09-29T16:26:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Courier New" />
</scheme>