<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/preference"
            android:checkable="true"
            android:icon="@drawable/ic_accessibility_black_48px"
            android:title="Preference" />

        <!--<item-->
            <!--android:id="@+id/setting"-->
            <!--android:checkable="true"-->
            <!--android:icon="@drawable/ic_settings_black_48px"-->
            <!--android:title="Setting" />-->

        <!--<item-->
            <!--android:id="@+id/mode"-->
            <!--android:checkable="true"-->
            <!--android:icon="@drawable/ic_devices_black_48px"-->
            <!--android:title="Mode" />-->
        <item
            android:id="@+id/aboutMe"
            android:checkable="true"
            android:icon="@drawable/ic_extension_black_48px"
            android:title="About" />
    </group>
</menu>
