<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_title"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#5ABC4F"
        android:hint="Event Title"
        android:layout_width="167dp"
        android:layout_margin="10dp"
        android:layout_height="61dp"/>

    <EditText
        android:id="@+id/search_starttime"
        android:layout_width="167dp"
        android:layout_height="61dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Start Time"
        android:inputType="number"
        android:textColor="#5ABC4F"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/search_endtime"
        android:layout_width="167dp"
        android:layout_height="61dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="End Time"
        android:inputType="number"
        android:textColor="#5ABC4F"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_search_dialog"
        android:layout_margin="10dp"
        android:text="Search"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#5ABC4F"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp" />
</TableLayout>
