<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs309.travlender.ZXX.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <ListView
        android:id="@+id/event_list"
        android:layout_alignParentTop="true"
        android:divider="#5ABC4F"
        android:dividerHeight="1dp"
        android:layout_width="418dp"
        android:layout_height="627dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="4dp">
    </ListView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="164dp"
        android:layout_marginRight="36dp"
        android:layout_weight="1"
        android:background="#5ABC4F"
        android:gravity="center"
        android:text="add"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="36dp"
        android:layout_weight="1"
        android:background="#5ABC4F"
        android:gravity="center"
        android:text="search"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="36dp"
        android:layout_weight="1"
        android:background="#5ABC4F"
        android:gravity="center"
        android:text="clear"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
