<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs309.travlender.ZXX.SearchActivity">

    <EditText
        android:id="@+id/search_title"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#5ABC4F"
        android:hint="Event Title"
        android:layout_width="167dp"
        android:layout_margin="10dp"
        android:layout_height="61dp"
        tools:layout_editor_absoluteY="251dp"
        tools:layout_editor_absoluteX="121dp" />

    <Button
        android:id="@+id/btn_search_dialog"
        android:layout_margin="10dp"
        android:text="Search"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#5ABC4F"
        android:layout_width="168dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="121dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/search_title" />
</android.support.constraint.ConstraintLayout>
