<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/event_name"
        android:hint="Enter Title"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#5ABC4F"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/event_start"
        android:hint="Enter Start Time"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#5ABC4F"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/event_end"
        android:hint="Enter End Time"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#5ABC4F"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_change"
        android:text="Edit"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/btn_delete"
        android:text="Delete"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/btn_add_event"
        android:text="Add"
        android:visibility="gone"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


</LinearLayout>
