<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Title"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/event_name"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="@+id/title"
            android:textColor="#5ABC4F"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/start"
        android:text="Strat time"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/event_start"
        android:layout_below="@+id/event_name"
        android:textSize="20sp"
        android:textColor="#5ABC4F"
        android:layout_marginRight="@+id/start"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/end"
        android:text="End time"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/event_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/event_end"
        android:layout_below="@+id/event_start"
        android:textSize="20sp"
        android:textColor="#5ABC4F"
        android:layout_marginRight="@+id/end"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </TableRow>
    <Button
        android:id="@+id/btn_change"
        android:layout_below="@+id/event_end"
        android:text="Edit"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/btn_add_event"
        android:layout_below="@+id/event_end"
        android:text="Add"
        android:visibility="gone"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</TableLayout>
